# springboot-dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/uu/api/: ThirdlyTestService.java
dubbo-api/src/main/java/com/yy/api/: FirstTestService.java  SecondTestService.java
dubbo-api/src/test/java/com/yy/api/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/yy/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/yy/consumer/controller/: FirstConsumerController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/yy/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/yy/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/yy/provider/config/: DataSourceConfiguration.java
dubbo-provider/src/main/resources/: application.properties  application.yml
dubbo-provider/src/test/java/com/yy/provider/: DubboProviderApplicationTests.java
dubbo-provider1/: pom.xml
dubbo-provider1/src/main/java/com/yy/provider1/: DubboProvider1Application.java  IsRightParams.java  MyService.java  UseDao.java  package-info.java
dubbo-provider1/src/main/java/com/yy/provider1/bean/: CustomerInfo.java
dubbo-provider1/src/main/java/com/yy/provider1/config/: DataSourceConfig.java  JdbcDataSourceConfig.java  JpaDataSourceConfigForPandora.java
dubbo-provider1/src/main/java/com/yy/provider1/controller/: CalendarDateController.java  PerBlackListController.java  TaskModelController.java
dubbo-provider1/src/main/java/com/yy/provider1/dao/: PandoraDao.java  StudyDao.java
dubbo-provider1/src/main/java/com/yy/provider1/model/: BlackListQueryRequest.java  CalendarDateModel.java  IdType.java  Student.java  SystemDateModel.java  TaskEntryModel.java  TaskLogModel.java  TaskModel.java  TypeDimension.java  User.java
dubbo-provider1/src/main/java/com/yy/provider1/rabbitMQ/: Customer.java  Producer.java
dubbo-provider1/src/main/java/com/yy/provider1/repository/: CalendarDateRepositroy.java  TaskRepository.java
dubbo-provider1/src/main/java/com/yy/provider1/service/: CalendarDateService.java  TaskService.java
dubbo-provider1/src/main/java/com/yy/provider1/utils/: ApplicationContextProvider.java  DataSourceFieldConstant.java  DataSourceFieldValueConvertUtils.java  JsonConverterUtil.java  Untils.java
dubbo-provider1/src/main/resources/: application.properties  application.yml  header.properties
dubbo-provider1/src/test/java/: JsonConverterUtilTest.java  ManyDataSourcesTest.java
dubbo-provider1/src/test/java/com/yy/provider1/: Base64Test.java  CompareMockSpy.java  DubboProvider1ApplicationTests.java  JsonArray2JsonObjectTest.java  LoginNameGenerator.java  MockTest.java  MockTest1.java  RandomStringUtils.java  RequestGetTest.java  TestBasic.java  TestJPA.java  TestJson.java  TestLoginNameGenrator.java  TestStream.java  TestStreamExample.java  streamTest1.java  streamTest2.java  streamTest3.java  streamToMap.java
dubbo-provider1/src/test/java/com/yy/provider1/FangXing/: TestFangX.java
dubbo-provider1/src/test/java/com/yy/provider1/enumtest/: EnumUtils.java  TestEnum.java  UnionpayEnums.java
dubbo-provider1/src/test/java/com/yy/provider1/error/: BaseException.java  TryCatchTest.java
dubbo-provider1/src/test/java/com/yy/provider1/io/: FileTest.java
dubbo-provider1/src/test/java/com/yy/provider1/jaxb/: Girls.java  JaxbXmlUtil.java  Menu.java  TestJaxb.java  User.java  UserListMenu.java  UserMenu.java  UserMenu1.java  UserTest.java  XmlListBean.java
dubbo-provider1/src/test/java/com/yy/provider1/list/: ListResultSet.java
dubbo-provider1/src/test/java/com/yy/provider1/springasync/: SpringAsyncTest.java
dubbo-provider1/src/test/java/com/yy/provider1/stringformat/: StringFormatTest.java
dubbo-provider1/src/test/java/com/yy/provider1/thread/: InnerClassImpRunnable.java  Thread1States.java  Thread2Create.java  ThreadPoll1.java
dubbo-provider1/src/test/java/com/yy/provider1/threadlock/: LockTest.java  VolatileTest.java
dubbo-provider1/src/test/java/com/yy/provider1/utils/: DataSourceFieldValueConvertUtilsTest.java
(+10 files in other folders)
