spring.application.name = dubbo-provider
server.port = 9081
#\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\u01F0\uFFFD\uFFFD\uFFFD\uFFFD/\u04E6\uFFFD\u00F5\uFFFD\uFFFD\uFFFD\uFFFD\u05A3\uFFFD\u036C\uFFFD\uFFFD\uFFFD\u0137\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u036C\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u0371\uFFFD\u0137\uFFFD\uFFFD\uFFFD\u036C\uFFFD\uFFFD\uFFFD\uFFFD
dubbo.application.name = dubbo-provider
provider123.service.version = 1.0.0
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
#\u05B8\uFFFD\uFFFD\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\u03BB\uFFFD\uFFFD
dubbo.registry.address = zookeeper://localhost:2181
#\u0373\u04BB\uFFFD\uFFFD\uFFFD\u00F7\uFFFD\uFFFD\uFFFD\uFFFD\u1E69\uFFFD\uFFFD\uFFFD\u0139\uFFFD\uFFFD\uFFFD
dubbo.provider.timeout = 1000


#########################################################
### Primary DataSource -- DataSource 1 configuration  ###
#########################################################
primary.datasource.dbc-url=jdbc:mysql://localhost:3306/pandora?useUnicode=true&characterEncoding=utf8
primary.datasource.driverClassName=com.mysql.jdbc.Driver
primary.datasource.username=root
primary.datasource.password=root

#########################################################
### Secondary DataSource -- DataSource 2 configuration ##
#########################################################
secondary.datasource.jdbc-url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf8
secondary.datasource.driverClassName=com.mysql.jdbc.Driver
secondary.datasource.username=root
secondary.datasource.password=root
secondary.datasource.type=com.zaxxer.hikari.HikariDataSource

#########################################################
### Java Persistence Api --  Spring jpa configuration ###
#########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


