GET /cybertron-api/datasource/template/type HTTP/1.1
Host: 10.12.0.20
Connection: keep-alive
Accept: application/json, */*
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
Content-Type: application/json
Referer: http://10.12.0.20/data/source/list
Accept-Encoding: gzip, deflate
Cookie: home=http://10.12.0.143:8002; home.sig=cJfl_PnlZAD_S6vNNvrClWp4c0wJCIfsJ9tdffXMHQE; locale=zh-cn; JSESSIONID=2B03E9E90964F1144FC8D2DC3398DE2D; GRSESSION=EzJep23KflukK7B7sRMDEdjpIfPflIw0vQaFQ1fVFS7HxC_Ac9rYBOZwGENRjfmpR5jic7b7Y6rR8Veu5qQxoMLvrLotDvYk75x1pTx9Cos5iQM-8GNxssYfzATOHAUsjxRxTZ-CfeawFx3Y17yQMffu-ZqfTyhAwZliOuZkm6iEe4qoQbV1uK_OuiNThxC8vIdERZ8X0rIzhjkAh_0KqZ7sMtImTuQnCSVvE0FF2XseOyvoURgfQ5IjM43woSyBiYx1NpOPuFG5U7YPApgePDd6Qc0Bq7CO06nmxjDzfQYqXHQaHDSPOcYRVu93xRBxfzPvKAo3ay2GNhZAdcBxLiI-jQ26HT735127ETxYwT_rnwcpUVNdqqe3yTLIjIaei6WavzQd3ynBUgQotz4G0P2y25qoFLGdiygdpaAoTSfNzvpEJEa5ldE424pXgjed9Gp9dMSfCxULIMjPZCmY-6fT4ps9IUlKl3t62k18tSyG6lTDnVAXfpFLtHFG4ReQx8FRUbe3TCAQAyiz1HBWyGecYO38JSA4d3IaQIRRKRWwrp3OoY0D38TOljgjH9m2LjCvgKLSP6-iJyjgBnWsiA==
If-None-Match: "0b337681a39ae6a739a88a60482b754c6"