spring.application.name = dubbo-provider
server.port = 9080
#\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\u01F0\uFFFD\uFFFD\uFFFD\uFFFD/\u04E6\uFFFD\u00F5\uFFFD\uFFFD\uFFFD\uFFFD\u05A3\uFFFD\u036C\uFFFD\uFFFD\uFFFD\u0137\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u036C\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u0371\uFFFD\u0137\uFFFD\uFFFD\uFFFD\u036C\uFFFD\uFFFD\uFFFD\uFFFD
dubbo.application.name = dubbo-provider
provider1.service.version = 1.0.0
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881
#\u05B8\uFFFD\uFFFD\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\u03BB\uFFFD\uFFFD
dubbo.registry.address = zookeeper://localhost:2181
#\u0373\u04BB\uFFFD\uFFFD\uFFFD\u00F7\uFFFD\uFFFD\uFFFD\uFFFD\u1E69\uFFFD\uFFFD\uFFFD\u0139\uFFFD\uFFFD\uFFFD
dubbo.provider.timeout = 1000

spring.datasource.metis.url=jdbc:mysql://127.0.0.1:3306/pandora?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.metis.username=root
spring.datasource.metis.password=root
spring.datasource.metis.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.study.url=jdbc:mysql://127.0.0.1:3306/study?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.study.username=root
spring.datasource.study.password=root
spring.datasource.study.driver-class-name=com.mysql.jdbc.Driver